name: Tweet with OpenAI on Push

on:
  push:
    branches:
      - main

jobs:
  content:
    runs-on: ubuntu-latest
    environment: Production

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Check for trigger keyword
        run: |
          if grep -q "#twito" "$GITHUB_EVENT_PATH"; then
            echo "Tweet trigger found in commit message."
          else
            echo "Tweet trigger not found in commit message. Exiting."
            exit 78
          fi

      - name: OpenAI Prompt
        uses: riccardolinares/openai-commit-tweet@main
        with:
          openai-api-key: ${{ secrets.OPENAI_API_KEY }}
          openai-prompt: "Write a funny and explanatory tweet about this git commit: ${{ github.event.head_commit.message }}"
        id: openai

      - name: Tweet
        uses: ethomson/send-tweet-action@v1
        with:
          status: "Trying to use OpenAI with Github. Result: ${{ steps.openai.outputs.text}}"
          consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
          consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
